# ProjectOneMVC

./: ProjectOneMVC.sln  docker-compose.external-services.yml
ProjectOneMVC.Data/: ProjectOneMVC.Data.csproj
ProjectOneMVC.Data/Data/: ApplicationDbContext.cs
ProjectOneMVC.Data/Data/Initialization/: SeedData.cs
ProjectOneMVC.Data/Data/Repository/: ClassRepository.cs  IRepository.cs  Repository.cs  UserClassRepository.cs
ProjectOneMVC.Data/Migrations/: 20200809014138_Initial.Designer.cs  20200809014138_Initial.cs  20200812054403_navPropsForManyToManyEntities.Designer.cs  20200812054403_navPropsForManyToManyEntities.cs  20200812071203_UpdateEntityBase.Designer.cs  20200812071203_UpdateEntityBase.cs  ApplicationDbContextModelSnapshot.cs
ProjectOneMVC.Web/: Program.cs  ProjectOneMVC.Web.csproj  Startup.cs  appsettings.json
ProjectOneMVC.Web/Areas/Identity/: IdentityHostingStartup.cs
ProjectOneMVC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectOneMVC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProjectOneMVC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
ProjectOneMVC.Web/Controllers/: AdminController.cs  ClassesController.cs  HomeController.cs
ProjectOneMVC.Web/MapperProfiles/: Profiles.cs
ProjectOneMVC.Web/Properties/: launchSettings.json
ProjectOneMVC.Web/Services/: ClassService.cs
ProjectOneMVC.Web/ViewModels/: ClassViewModel.cs  EnrollInputModel.cs  EnrollViewModel.cs  ErrorViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs
ProjectOneMVC.Web/Views/: _ViewImports.cshtml
ProjectOneMVC.Web/Views/Classes/: Index.cshtml
ProjectOneMVC.Web/Views/Home/: ClassList.cshtml  Enroll.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  StudentClasses.cshtml
ProjectOneMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SecondaryNav.cshtml
ProjectOneMVC.Web/Views/Shared/EditorTemplates/: EnrollViewModel.cshtml
(+5 files in other folders)
